class Solution:
    def compareVersion(self, version1: str, version2: str) -> int:
        ver1 = version1.split(".")
        ver2 = version2.split(".")
        
        v1 = [int(x) for x in ver1]
        v2 = [int(x) for x in ver2]
        
        
        if(len(v1) != len(v2)):
            if(len(v1) < len(v2)):
                while(len(v1) != len(v2)):
                    v1.append(0)
            else:
                while(len(v2) != len(v1)):
                    v2.append(0)
        
        i = 0
        while(i < len(v1)):
            if(v1[i] > v2[i]):
                return 1
            elif(v1[i] < v2[i]):
                return -1
            i += 1
        return 0
