class Solution {
    public int equalSubstring(String s, String t, int maxCost) {
        int N = s.length();
        int[] diff = new int[N];
        for(int i = 0; i < N; i++){
            char sc = s.charAt(i);
            char tc = t.charAt(i);
            int add = Math.abs((int)sc - (int)tc);
            diff[i] = add;
        }
        
        int currCost = 0;
        int maxLen = 0;
        int left = 0;
        int right = 0;
        while(right < N){
            currCost += diff[right];
            while(currCost > maxCost){
                currCost -= diff[left];
                left += 1;
            }
            maxLen = Math.max(maxLen, (right-left+1));
            right += 1;
        }
        return maxLen;
    }
}
