class Solution:
    def removeKdigits(self, num: str, k: int) -> str:
        result = ""
        N = len(num)
        
        for i in range(N):
            
            while(len(result) > 0 and result[-1] > num[i] and k > 0):
                result = result[:-1]
                k -= 1
                
            if(len(result) > 0 or num[i] != '0'):
                result += num[i]
                
        while(k > 0):
            result = result[:-1]
            k -= 1
                
        if(result == ""):
            return "0"
        
        return result
