class Solution:
    def findMinHeightTrees(self, n: int, edges: List[List[int]]) -> List[int]:
        if(n == 1):
            return [0]
        adj_list = collections.defaultdict(list)
        indegree = [0 for _ in range(n)]
        for u, v in edges:
            adj_list[u].append(v)
            adj_list[v].append(u)
            indegree[u] += 1
            indegree[v] += 1
            
        q = collections.deque()
        for i in range(n):
            if(indegree[i] == 1):
                q.append(i)
        
        while(n > 2):
            size = len(q)
            n -= size
            while(size > 0):
                val = q.popleft()
                for i in adj_list[val]:
                    indegree[i] -= 1
                    if(indegree[i] == 1):
                        q.append(i)
                size -= 1
              
        result = []
        while(len(q) > 0):
            val = q.popleft()
            result.append(val)
        
        return result
