class Solution:
    def wonderfulSubstrings(self, word: str) -> int:
        mp = defaultdict(int)
        mp[0] = 1
        cum_xor = 0
        result = 0

        for ch in word:
            shift = ord(ch) - ord('a')
            cum_xor ^= (1 << shift)
            result += mp[cum_xor]

            for ch1 in 'abcdefghij':
                shift = ord(ch1) - ord('a')
                check_xor = cum_xor ^ (1 << shift)
                result += mp[check_xor]

            mp[cum_xor] += 1

        return result
